# spring_boot

./: pom.xml
src/main/java/ru/yuri/: Main.java
src/main/java/ru/yuri/DAO/: PeopleDAO.java  PeopleDAOImpl.java
src/main/java/ru/yuri/controllers/: AdminController.java  AdminRestController.java  PeopleController.java  StartController.java
src/main/java/ru/yuri/model/: People.java  Role.java
src/main/java/ru/yuri/security/: LoginSuccessHandler.java  SecurityConfig.java
src/main/java/ru/yuri/services/: PeopleService.java  PeopleServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  hello.html  lk.html  show.html
